cds-snc/sentinel-forward-data-action/action.yaml
name: 'Forward github action data to Sentinel'
description: 'Import data from a previous action into Microsoft Sentinel tables. Supports both the Logs Ingestion API (v2) and the legacy Data Collector API (v1).'
inputs:
  file_name:
    description: 'File that contains a list of outputs to be imported into the workspace'
    required: false
    default: null
  input_data:
    description: 'Data from a previous action to be imported into the workspace'
    required: false
    default: null
  # Logs Ingestion API (v2) inputs
  dce_endpoint:
    description: 'The Data Collection Endpoint (DCE) or DCR logs ingestion endpoint URL'
    required: false
    default: null
  dcr_rule_id:
    description: 'The immutable ID of the Data Collection Rule (DCR)'
    required: false
    default: null
  stream_name:
    description: 'The stream name in the DCR that represents the destination table (e.g. Custom-MyTable)'
    required: false
    default: null
  azure_client_id:
    description: 'The Azure AD application (client) ID for authentication'
    required: false
    default: null
  azure_tenant_id:
    description: 'The Azure AD tenant ID for authentication'
    required: false
    default: null
  azure_client_secret:
    description: 'The Azure AD client secret (optional, omit to use GitHub OIDC federated credentials)'
    required: false
    default: null
  # Data Collector API (v1) inputs
  log_analytics_workspace_id:
    description: 'The Log Analytics workspace ID'
    required: false
    default: null
  log_analytics_workspace_key:
    description: 'The Log Analytics workspace shared key'
    required: false
    default: null
  log_type:
    description: 'The name of the custom log table (without the _CL suffix)'
    required: false
    default: null
runs:
  using: 'docker'
  image: 'Dockerfile'

cds-snc/sentinel-forward-data-action/.github/workflows/test_chained_actions_sentinel_forward.yml
- name: Test action sending .json file on 1 line
  id: selftest_json
  uses: ./
  with:
   file_name: "/app/src/tests/data/test_file.json" 
   log_type: ${{ needs.generate-data-from-another-action.outputs.log_type}}
   log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
   log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}

cds-snc/sentinel-forward-data-action/.github/workflows/test_chained_actions_sentinel_forward.yml
- name: Test action sending .json on multiple lines 
  id: selftest_json_multiline
  uses: ./
  with:
   file_name: /app/src/tests/data/test_file_muline.json 
   log_type: ${{ needs.generate-data-from-another-action.outputs.log_type}}
   log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
   log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}