cds-snc/sentinel-forward-data-action/action.yaml
name: 'Forward github action data to Sentinel'
description: 'Import data from a previous action into Microsoft Sentinel tables.'
inputs:
  file_name:
    description: 'File that contains a list of outputs to be imported into the workspace'
    required: false
    default: null 
  input_data:
    description: 'Data from a previous action to be imported into the worspace'
    required: false
    default: null
  log_type:
    description: 'The sentinel database to import the data into'
    required: true
    default: null
  log_analytics_workspace_id:
    description:  'Workspace Id for the Log Analytics workspace.'
    required: true
    default: null 
  log_analytics_workspace_key:
    description:  'Workspace Key for the Log Analytics workspace.'
    required: true
    default: null 
runs:
  using: 'docker'
  image: 'Dockerfile'

cds-snc/sentinel-forward-data-action/.github/workflows/a11ywatch_send_report_to_sentinel.yml
- name: Test chained actions 
  id: send_data
  uses: cds-snc/sentinel-forward-data-action@main
  with:
   input_data: ${{ needs.run-a11ywatch.outputs.issues}}
   log_type: "TestData_CL" 
   log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
   log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}