cds-snc/sentinel-forward-data-action/action.yaml
name: 'Forward github action data to Sentinel'
description: 'Import data from a previous action into Microsoft Sentinel tables.'
inputs:
  file_name:
    description: 'File that contains a list of outputs to be imported into the workspace'
    required: false
    default: null 
  input_data:
    description: 'Data from a previous action to be imported into the worspace'
    required: false
    default: null
  log_type:
    description: 'The sentinel database to import the data into'
    required: true
    default: null
  log_analytics_workspace_id:
    description:  'Workspace Id for the Log Analytics workspace.'
    required: true
    default: null 
  log_analytics_workspace_key:
    description:  'Workspace Key for the Log Analytics workspace.'
    required: true
    default: null 
runs:
  using: 'docker'
  image: 'Dockerfile'

cds-snc/sre-bot/.github/workflows/test.yml
- name: Report deployment to Sentinel
  uses: cds-snc/sentinel-forward-data-action@main
  with:
    input_data: '{"product": "sre-bot", "version": "$GITHUB_SHA", "repository": "$GITHUB_REPOSITORY", "environment": "production"}'
    log_type: Max_Test
    log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
    log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}

cds-snc/cds-superset/.github/workflows/ossf-scorecard.yml
- name: "Post results to Sentinel"
  uses: cds-snc/sentinel-forward-data-action@01db4a9203054ecdb60ff368c3cdfca71d62e85f
  with:
    file_name: ossf-results-modified.json
    log_type: GitHubMetadata_OSSF_Scorecard
    log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
    log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}

cds-snc/platform-forms-client/.github/workflows/staging-post-deployment.yml
- name: Report deployment to Sentinel
  uses: cds-snc/sentinel-forward-data-action@main
  with:
    input_data: '{"product": "forms", "sha": "${{ github.sha }}", "version": "${{ github.sha }}", "repository": "${{ github.repository }}", "environment": "staging", "status": "${{ job.status }}"}'
    log_type: CDS_Product_Deployment_Data
    log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
    log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}

cds-snc/sentinel-forward-data-action/.github/workflows/test_externally_sentinel_forward.yml
- name: Test chained actions 
  id: send_data
  uses: cds-snc/sentinel-forward-data-action@fix/external_usage_fails
  with:
   input_data: "this is a a test"
   log_type: "TestData_CL" 
   log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
   log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}