cds-snc/sentinel-forward-data-action/action.yaml
name: 'Forward github action data to Sentinel'
description: 'Import data from a previous action into Microsoft Sentinel tables. Supports both the Logs Ingestion API (v2) and the legacy Data Collector API (v1).'
inputs:
  file_name:
    description: 'File that contains a list of outputs to be imported into the workspace'
    required: false
    default: null
  input_data:
    description: 'Data from a previous action to be imported into the workspace'
    required: false
    default: null
  # Logs Ingestion API (v2) inputs
  dce_endpoint:
    description: 'The Data Collection Endpoint (DCE) or DCR logs ingestion endpoint URL'
    required: false
    default: null
  dcr_rule_id:
    description: 'The immutable ID of the Data Collection Rule (DCR)'
    required: false
    default: null
  stream_name:
    description: 'The stream name in the DCR that represents the destination table (e.g. Custom-MyTable)'
    required: false
    default: null
  azure_client_id:
    description: 'The Azure AD application (client) ID for authentication'
    required: false
    default: null
  azure_tenant_id:
    description: 'The Azure AD tenant ID for authentication'
    required: false
    default: null
  azure_client_secret:
    description: 'The Azure AD client secret (optional, omit to use GitHub OIDC federated credentials)'
    required: false
    default: null
  # Data Collector API (v1) inputs
  log_analytics_workspace_id:
    description: 'The Log Analytics workspace ID'
    required: false
    default: null
  log_analytics_workspace_key:
    description: 'The Log Analytics workspace shared key'
    required: false
    default: null
  log_type:
    description: 'The name of the custom log table (without the _CL suffix)'
    required: false
    default: null
runs:
  using: 'docker'
  image: 'Dockerfile'

cds-snc/sentinel-forward-data-action/.github/workflows/ossf-scorecard.yml
- name: "Post results to Sentinel"
  uses: cds-snc/sentinel-forward-data-action@2b0831903177e4ba07c850c71ab2645f72cab269
  with:
    file_name: ossf-results-modified.json
    dce_endpoint: ${{ secrets.SENTINEL_DCE_ENDPOINT }}
    dcr_rule_id: ${{ secrets.SENTINEL_DCR_RULE_ID_OSSF }}
    stream_name: ${{ secrets.SENTINEL_STREAM_NAME_OSSF }}
    azure_client_id: ${{ secrets.SENTINEL_V2_AZURE_CLIENT_ID }}
    azure_tenant_id: ${{ secrets.SENTINEL_V2_AZURE_TENANT_ID }}

cds-snc/automatic-website-scanning/.github/workflows/security-txt.yml
- name: Forward results to Sentinel
  uses: cds-snc/sentinel-forward-data-action@e358bf24b818e68a22c9736715a3b544851aaba8 # main
  with:
    file_name: security-txt-results.jsonl
    log_type: CDS_SecurityTxt_Results
    log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
    log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}

cds-snc/security-tools/.github/workflows/cartography-sentinel-forward.yml
- name: Forward relationship chunk to Sentinel
  uses: cds-snc/sentinel-forward-data-action@2b0831903177e4ba07c850c71ab2645f72cab269
  with:
    file_name: payload.json
    dce_endpoint: ${{ secrets.SENTINEL_DCE_ENDPOINT }}
    dcr_rule_id: ${{ secrets.SENTINEL_DCR_RULE_ID }}
    stream_name: Custom-Cartography_Relationships_CL
    azure_client_id: ${{ secrets.AZURE_CLIENT_ID }}
    azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}

cds-snc/security-tools/.github/workflows/cartography-sentinel-forward.yml
- name: Forward node chunk to Sentinel
  uses: cds-snc/sentinel-forward-data-action@2b0831903177e4ba07c850c71ab2645f72cab269
  with:
    file_name: payload.json
    dce_endpoint: ${{ env.SENTINEL_DCE_ENDPOINT }}
    dcr_rule_id: ${{ env.SENTINEL_NODE_DCR_RULE_ID }}
    stream_name: ${{ env.SENTINEL_NODE_STREAM_NAME }}
    azure_client_id: ${{ env.SENTINEL_NODE_AZURE_CLIENT_ID }}
    azure_tenant_id: ${{ env.SENTINEL_NODE_AZURE_TENANT_ID }}