cds-snc/sentinel-forward-data-action/action.yaml
name: 'Forward github action data to Sentinel'
description: 'Import data from a previous action into Microsoft Sentinel tables.'
inputs:
  file_name:
    description: 'File that contains a list of outputs to be imported into the workspace'
    required: false
    default: null 
  input_data:
    description: 'Data from a previous action to be imported into the worspace'
    required: false
    default: null
  log_type:
    description: 'The sentinel database to import the data into'
    required: true
    default: null
  log_analytics_workspace_id:
    description:  'Workspace Id for the Log Analytics workspace.'
    required: true
    default: null 
  log_analytics_workspace_key:
    description:  'Workspace Key for the Log Analytics workspace.'
    required: true
    default: null 
runs:
  using: 'docker'
  image: 'Dockerfile'

cds-snc/sentinel-forward-data-action/.github/workflows/test_chained_actions_sentinel_forward.yml
- name: Test action sending .jsonl
  id: selftest_jsonl
  uses: ./
  with:
   file_name:  "/app/src/tests/data/test_file.jsonl"
   log_type: ${{ needs.generate-data-from-another-action.outputs.log_type}}
   log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
   log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}

cds-snc/dns-audit-action/.github/workflows/ci_docker_dns.yml
- name: Report deployment to Sentinel
  uses: cds-snc/sentinel-forward-data-action@main
  with:
    input_data: dns_traffic.json
    log_type: GitHubMetadata_CI_DNS_Queries
    log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
    log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}

cds-snc/sentinel-forward-data-action/.github/workflows/test_chained_actions_sentinel_forward.yml
- name: Test action sending .json on multiple lines 
  id: selftest_json_multiline
  uses: ./
  with:
   file_name: /data/test_file_muline.json 
   log_type: ${{ needs.generate-data-from-another-action.outputs.log_type}}
   log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
   log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}

cds-snc/dns-proxy-action/.github/workflows/ci_docker_action.yml
- name: Report deployment to Sentinel
  uses: cds-snc/sentinel-forward-data-action@main
  with:
    input_data: '{"product": "dns-proxy-action", "version": "${{ github.sha }}", "repository": "${{ github.repository }}"}'
    log_type: TestData
    log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
    log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}