cds-snc/sentinel-forward-data-action/action.yaml
name: 'Forward github action data to Sentinel'
description: 'Import data from a previous action into Microsoft Sentinel tables.'
inputs:
  file_name:
    description: 'File that contains a list of outputs to be imported into the workspace'
    required: false
    default: null 
  input_data:
    description: 'Data from a previous action to be imported into the worspace'
    required: false
    default: null
  log_type:
    description: 'The sentinel database to import the data into'
    required: true
    default: null
  log_analytics_workspace_id:
    description:  'Workspace Id for the Log Analytics workspace.'
    required: true
    default: null 
  log_analytics_workspace_key:
    description:  'Workspace Key for the Log Analytics workspace.'
    required: true
    default: null 
runs:
  using: 'docker'
  image: 'Dockerfile'

cds-snc/dns-audit-action/.github/workflows/ci_docker_dns.yml
- name: Report deployment to Sentinel
  uses: cds-snc/sentinel-forward-data-action@main
  with:
    file_name: dns_traffic.json
    log_type: GitHubMetadata_CI_DNS_Queries
    log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
    log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}

cds-snc/automatic-website-scanning/.github/workflows/nuclei-default.yml
- name: Forward results to Sentinel
  uses: cds-snc/sentinel-forward-data-action@main
  with:
    file_name: nuclei.log
    log_type: CDS_Nuclei_Results
    log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
    log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}

cds-snc/automatic-website-scanning/.github/workflows/oswasp-zap-default.yml
- name: Forward results to Sentinel
  uses: cds-snc/sentinel-forward-data-action@main
  with:
    file_name: unique_output.jsonl
    log_type: CDS_OWASPZap_Results
    log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
    log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}

cds-snc/sre-bot/.github/workflows/build_and_deploy.yml
- name: Report deployment to Sentinel
  uses: cds-snc/sentinel-forward-data-action@main
  with:
    input_data: '{"product": "sre-bot", "version": "$GITHUB_SHA", "repository": "$GITHUB_REPOSITORY", "environment": "production"}'
    log_type: CDS_Product_Deployment_Data
    log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
    log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}